<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>navigator | uni-app官网</title>
<meta content="VuePress 1.9.9" name="generator"/>
<link href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788" rel="shortcut icon" type="image/x-icon"/>
<script src="/js/redirect.js"></script>
<script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
<script src="/miku-delivery-1.2.1.js"></script>
<script src="/js/miku.js?1744775732411&amp;v=1744775732411&amp;version=1744775732411"></script>
<meta content="uni-app,uniCloud,serverless,navigator" name="description"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/>
<meta content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数" name="keywords"/>
<link as="style" href="/2025-04-16_11-55-32/assets/css/0.styles.ee65e650.css" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/app.bcd0c5c9.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/vendors~layout-Layout.e5b3d2d6.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/docs/component/navigator.ea3e80ab.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/527.fe7e6b85.js" rel="preload"/><link href="/2025-04-16_11-55-32/assets/js/docs/api/index.28ecfc84.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/component/index.07394733.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/index.bdc43525.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/plugin/index.e350cb6a.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/tutorial/index.569b6724.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uni-ad/index.acd922aa.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uni-app-x/index.2228d6d4.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uniCloud/index.ff840e8c.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/worktile/auto/hbuilderx-extension/index.142139b2.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/worktile/index.b76d28f3.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-Layout.c7c28f93.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-NotFound.b6830249.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-SimpleLayout.acd4c796.js" rel="prefetch"/>
<link href="/2025-04-16_11-55-32/assets/css/0.styles.ee65e650.css" rel="stylesheet"/>
</head>
<body>
<div data-server-rendered="true" id="app"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a class="home-link" href="https://www.dcloud.io"><img alt="uni-app官网" class="logo" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png"/> <img alt="uni-app官网" class="title-logo can-hide" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png"/></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/" rel="noopener noreferrer" target="_blank">
  uni-app x
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uniCloud/" rel="noopener noreferrer" target="_blank">
  uniCloud
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://hx.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  HBuilder
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://nativesupport.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  uni 小程序 sdk
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link" href="/uni-ad/">
  uni-ad广告
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a class="mobile-links__btn" href="javascript:;">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/" rel="noopener noreferrer" target="_blank">
  uni-app x
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uniCloud/" rel="noopener noreferrer" target="_blank">
  uniCloud
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://hx.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  HBuilder
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://nativesupport.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  uni 小程序 sdk
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link" href="/uni-ad/">
  uni-ad广告
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg class="icon" height="16" p-id="3713" t="1629441415944" version="1.1" viewbox="0 20 1024 1024" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!-- --></div> <div class="links" style="top:0px;z-index:100;"><!-- --> <div id="docsearch"><button aria-label="搜索文档" class="DocSearch DocSearch-Button" type="button"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" height="20" viewbox="0 0 20 20" width="20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg class="DocSearch-Control-Key-Icon" height="15" width="15"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" fill="none" stroke="currentColor" stroke-linecap="square" stroke-width="1.2"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!-- --> <nav class="nav-links can-hide"><div class="nav-item"><a class="nav-link" href="/">
  介绍
</a></div><div class="nav-item"><a class="nav-link" href="/tutorial/">
  教程
</a></div><div class="nav-item"><a class="nav-link" href="/collocation/pages.html">
  全局文件
</a></div><div class="nav-item"><a class="nav-link router-link-active" href="/component/">
  组件
</a></div><div class="nav-item"><a class="nav-link" href="/api/">
  API
</a></div><div class="nav-item"><a class="nav-link" href="/plugin/">
  插件
</a></div><div class="nav-item"><a class="nav-link" href="/worktile/">
  工程化
</a></div><div class="nav-item"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/uts/" rel="noopener noreferrer" target="_blank">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button aria-label="其他规范" class="dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button aria-label="其他规范" class="mobile-dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!-- --> <a class="nav-link external" href="http://www.html5plus.org/doc/h5p.html" rel="noopener noreferrer" target="_blank">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.weixin.qq.com/miniprogram/dev/framework/" rel="noopener noreferrer" target="_blank">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://docs.alipay.com/mini/developer/getting-started" rel="noopener noreferrer" target="_blank">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" rel="noopener noreferrer" target="_blank">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" rel="noopener noreferrer" target="_blank">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" rel="noopener noreferrer" target="_blank">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" rel="noopener noreferrer" target="_blank">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://q.qq.com/wiki/develop/miniprogram/frame/" rel="noopener noreferrer" target="_blank">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" rel="noopener noreferrer" target="_blank">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp-docs.jd.com/doc/forst/second/-1" rel="noopener noreferrer" target="_blank">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" rel="noopener noreferrer" target="_blank">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.360.cn/doc/miniprogram/dev/#/view" rel="noopener noreferrer" target="_blank">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://weexapp.com/zh/" rel="noopener noreferrer" target="_blank">
  Weex
  <span link="https://weexapp.com/zh/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5" rel="noopener noreferrer" target="_blank">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" rel="noopener noreferrer" target="_blank">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a class="nav-link external" href="https://github.com/dcloudio/uni-app" rel="noopener noreferrer" target="_blank">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">组件</a></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a class="nav-link" href="/">
  介绍
</a></div><div class="nav-item"><a class="nav-link" href="/tutorial/">
  教程
</a></div><div class="nav-item"><a class="nav-link" href="/collocation/pages.html">
  全局文件
</a></div><div class="nav-item"><a class="nav-link router-link-active" href="/component/">
  组件
</a></div><div class="nav-item"><a class="nav-link" href="/api/">
  API
</a></div><div class="nav-item"><a class="nav-link" href="/plugin/">
  插件
</a></div><div class="nav-item"><a class="nav-link" href="/worktile/">
  工程化
</a></div><div class="nav-item"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/uts/" rel="noopener noreferrer" target="_blank">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button aria-label="其他规范" class="dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button aria-label="其他规范" class="mobile-dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!-- --> <a class="nav-link external" href="http://www.html5plus.org/doc/h5p.html" rel="noopener noreferrer" target="_blank">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.weixin.qq.com/miniprogram/dev/framework/" rel="noopener noreferrer" target="_blank">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://docs.alipay.com/mini/developer/getting-started" rel="noopener noreferrer" target="_blank">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" rel="noopener noreferrer" target="_blank">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" rel="noopener noreferrer" target="_blank">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" rel="noopener noreferrer" target="_blank">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" rel="noopener noreferrer" target="_blank">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://q.qq.com/wiki/develop/miniprogram/frame/" rel="noopener noreferrer" target="_blank">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" rel="noopener noreferrer" target="_blank">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp-docs.jd.com/doc/forst/second/-1" rel="noopener noreferrer" target="_blank">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" rel="noopener noreferrer" target="_blank">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.360.cn/doc/miniprogram/dev/#/view" rel="noopener noreferrer" target="_blank">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://weexapp.com/zh/" rel="noopener noreferrer" target="_blank">
  Weex
  <span link="https://weexapp.com/zh/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5" rel="noopener noreferrer" target="_blank">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" rel="noopener noreferrer" target="_blank">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a class="nav-link external" href="https://github.com/dcloudio/uni-app" rel="noopener noreferrer" target="_blank">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <ul class="sidebar-links"><li><a aria-current="page" class="sidebar-link data-no-emphasize" href="/component/">组件概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>内置组件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a class="sidebar-heading clickable open" href="/component/view"><span>uni-app 组件</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/view"><span>视图容器</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/icon"><span>基础内容</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/button"><span>表单组件</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable open active" href="/component/navigator"><span>路由与页面跳转</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a aria-current="page" class="active sidebar-link data-no-emphasize" href="/component/navigator.html">navigator</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/audio"><span>媒体组件</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/map"><span>地图</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/canvas"><span>画布</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/web-view"><span>webview</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/ad"><span>广告</span> <span class="arrow right"></span></a> <!-- --></section></li><li><a class="sidebar-link" href="https://doc.dcloud.net.cn/uniCloud/unicloud-db.html" rel="noopener noreferrer" target="_blank">uniCloud-db云数据库<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a class="sidebar-heading clickable" href="/component/page-meta"><span>页面属性配置节点</span> <span class="arrow right"></span></a> <!-- --></section></li><li><a class="sidebar-link" href="/component/native-component.html">基础组件中原生组件说明</a></li></ul></section></li><li><a class="sidebar-link data-no-emphasize" href="/component/vue-component.html">Vue 组件</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a class="sidebar-heading clickable" href="/component/barcode"><span>NVUE 组件</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a class="sidebar-heading clickable" href="/component/official-account"><span>小程序组件</span> <span class="arrow right"></span></a> <!-- --></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扩展组件（uni-ui）</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link data-no-emphasize" href="/component/uniui/resource.html">ui 设计资源</a></li><li><a class="sidebar-link data-no-emphasize" href="/component/datacom.html">datacom 组件规范</a></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/miniprogram-subject.html">小程序自定义组件</a></li><li><a class="sidebar-link data-no-emphasize" href="/component/component-selection.html">组件库选型指南</a></li></ul> <div class="contact-box"><a class="contact-item" href="https://unicloud.dcloud.net.cn" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20"/> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a class="contact-item" href="https://ext.dcloud.net.cn/" target="_blank"><img height="20" src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20"/> <div class="contact-smg"><div>插件市场</div></div></a><a class="contact-item" href="https://ask.dcloud.net.cn/explore/" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20"/> <div class="contact-smg"><div>ask问答社区</div></div></a><a class="contact-item" href="https://uniad.dcloud.net.cn" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20"/> <div class="contact-smg"><div>uni-ad</div></div></a><a class="contact-item" href="https://tongji.dcloud.net.cn/" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20"/> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20"/> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
</div></div></div><div class="contact-item"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20"/> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
</div></div></div> <div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20"/> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20"/> <div class="contact-smg"><div>关注微信公众号</div> <img height="90" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90"/></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6=""><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/component/navigator.html#navigator" style="padding-left:0rem;" title="navigator"><span data-v-9fc101e6="">navigator</span></a></div> <!-- --></div> <div class="theme-default-content content__default"><h2 id="navigator"><a class="header-anchor" href="#navigator">#</a> navigator</h2> <p>页面跳转。</p> <p>该组件类似HTML中的<code>&lt;a&gt;</code>组件，但只能跳转本地页面。目标页面必须在pages.json中注册。</p> <p>除了组件方式，API方式也可以实现页面跳转，另见：<a href="https://uniapp.dcloud.io/api/router?id=navigateto" rel="noopener noreferrer" target="_blank">https://uniapp.dcloud.io/api/router?id=navigateto<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <p><strong>HarmonyOS</strong></p> <table><thead><tr><th style="text-align:left;">HarmonyOS</th></tr></thead> <tbody><tr><td style="text-align:left;">HBuilderX 4.23</td></tr></tbody></table> <p><strong>属性说明</strong></p> <table><thead><tr><th style="text-align:left;">属性名</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">平台差异说明</th></tr></thead> <tbody><tr><td style="text-align:left;">url</td> <td style="text-align:left;">String</td> <td style="text-align:left;"></td> <td style="text-align:left;">应用内的跳转链接，值为相对路径或绝对路径，如："../first/first"，"/pages/first/first"，注意不能加 <code>.vue</code> 后缀</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">open-type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">navigate</td> <td style="text-align:left;">跳转方式</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">delta</td> <td style="text-align:left;">Number</td> <td style="text-align:left;"></td> <td style="text-align:left;">当 open-type 为 'navigateBack' 时有效，表示回退的层数</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">animation-type</td> <td style="text-align:left;">String</td> <td style="text-align:left;">pop-in/out</td> <td style="text-align:left;">当 open-type 为 navigate、navigateBack 时有效，窗口的显示/关闭动画效果，详见：<a href="/api/router#animation">窗口动画</a></td> <td style="text-align:left;">App</td></tr> <tr><td style="text-align:left;">animation-duration</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">300</td> <td style="text-align:left;">当 open-type 为 navigate、navigateBack 时有效，窗口显示/关闭动画的持续时间。</td> <td style="text-align:left;">App</td></tr> <tr><td style="text-align:left;">render-link</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">true</td> <td style="text-align:left;">是否给 navigator 组件加一层 a 标签控制 ssr 渲染</td> <td style="text-align:left;">web3.7.6+、App-vue3.7.6+</td></tr> <tr><td style="text-align:left;">hover-class</td> <td style="text-align:left;">String</td> <td style="text-align:left;">navigator-hover</td> <td style="text-align:left;">指定点击时的样式类，当hover-class="none"时，没有点击态效果</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">hover-stop-propagation</td> <td style="text-align:left;">Boolean</td> <td style="text-align:left;">false</td> <td style="text-align:left;">指定是否阻止本节点的祖先节点出现点击态</td> <td style="text-align:left;">微信小程序</td></tr> <tr><td style="text-align:left;">hover-start-time</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">50</td> <td style="text-align:left;">按住后多久出现点击态，单位毫秒</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">hover-stay-time</td> <td style="text-align:left;">Number</td> <td style="text-align:left;">600</td> <td style="text-align:left;">手指松开后点击态保留时间，单位毫秒</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">target</td> <td style="text-align:left;">String</td> <td style="text-align:left;">self</td> <td style="text-align:left;">在哪个小程序目标上发生跳转，默认当前小程序，值域self/miniProgram</td> <td style="text-align:left;">微信2.0.7+、百度2.5.2+、QQ</td></tr></tbody></table> <p><strong>open-type 有效值</strong></p> <table><thead><tr><th style="text-align:left;">值</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">平台差异说明</th></tr></thead> <tbody><tr><td style="text-align:left;">navigate</td> <td style="text-align:left;">对应 uni.navigateTo 的功能</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">redirect</td> <td style="text-align:left;">对应 uni.redirectTo 的功能</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">switchTab</td> <td style="text-align:left;">对应 uni.switchTab 的功能</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">reLaunch</td> <td style="text-align:left;">对应 uni.reLaunch 的功能</td> <td style="text-align:left;">抖音小程序与飞书小程序不支持</td></tr> <tr><td style="text-align:left;">navigateBack</td> <td style="text-align:left;">对应 uni.navigateBack 的功能</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">exit</td> <td style="text-align:left;">退出小程序，target="miniProgram"时生效</td> <td style="text-align:left;">微信2.1.0+、百度2.5.2+、QQ1.4.7+</td></tr></tbody></table> <p>这些细节可在<a href="https://uniapp.dcloud.io/api/router?id=navigateto" rel="noopener noreferrer" target="_blank">页面路由API文档<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>查阅。</p> <p><strong>注意</strong></p> <ul><li>跳转tabbar页面，必须设置open-type="switchTab"</li> <li>navigator-hover 默认为 {background-color: rgba(0, 0, 0, 0.1); opacity: 0.7;}, <code>&lt;navigator&gt;</code> 的子节点背景色应为透明色。</li> <li>navigator-<code>open-type</code>属性 如果使用对应的值，则对应值的功能会高于对应跳转路径。</li> <li>app-nvue 平台只有纯nvue项目（render为native）才支持 <code>&lt;navigator&gt;</code>。非render为native的情况下，nvue暂不支持navigator组件，请使用API跳转。</li> <li>app下退出应用，Android平台可以使用<a href="https://www.html5plus.org/doc/zh_cn/runtime.html#plus.runtime.quit" rel="noopener noreferrer" target="_blank">plus.runtime.quit<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>。iOS没有退出应用的概念。</li> <li><a href="https://ext.dcloud.net.cn/plugin?id=1182" rel="noopener noreferrer" target="_blank">uLink组件<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>是navigator组件的增强版，样式上自带下划线，功能上支持打开在线网页、其他App的schema、mailto发邮件、tel打电话。</li> <li>Vue3 项目因 SSR 需要，H5 端会在外层嵌套 a 标签</li></ul> <p><strong>示例</strong> <a href="https://hellouniapp.dcloud.net.cn/pages/component/navigator/navigator" rel="noopener noreferrer" target="_blank">查看示例<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <div class="code" data-v-37d6ebb6=""><div class="page-runtime" data-v-37d6ebb6="" style="position:relative;"><div class="page-snippet" data-v-37d6ebb6="" style="height:667px;"><div class="language-html extra-class" data-v-37d6ebb6=""><pre class="language-html" data-v-37d6ebb6=""><code data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>template</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
	<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>view</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
		<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>view</span> <span class="token attr-name" data-v-37d6ebb6="">class</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>page-body<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
			<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>view</span> <span class="token attr-name" data-v-37d6ebb6="">class</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>btn-area<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
				<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>navigator</span> <span class="token attr-name" data-v-37d6ebb6="">url</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>navigate/navigate?title=navigate<span class="token punctuation" data-v-37d6ebb6="">"</span></span> <span class="token attr-name" data-v-37d6ebb6="">hover-class</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>navigator-hover<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
					<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>button</span> <span class="token attr-name" data-v-37d6ebb6="">type</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>default<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>跳转到新页面<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>button</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
				<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>navigator</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
				<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>navigator</span> <span class="token attr-name" data-v-37d6ebb6="">url</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>redirect/redirect?title=redirect<span class="token punctuation" data-v-37d6ebb6="">"</span></span> <span class="token attr-name" data-v-37d6ebb6="">open-type</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>redirect<span class="token punctuation" data-v-37d6ebb6="">"</span></span> <span class="token attr-name" data-v-37d6ebb6="">hover-class</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>other-navigator-hover<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
					<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>button</span> <span class="token attr-name" data-v-37d6ebb6="">type</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>default<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>在当前页打开<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>button</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
				<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>navigator</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
				<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>navigator</span> <span class="token attr-name" data-v-37d6ebb6="">url</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>/pages/tabBar/extUI/extUI<span class="token punctuation" data-v-37d6ebb6="">"</span></span> <span class="token attr-name" data-v-37d6ebb6="">open-type</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>switchTab<span class="token punctuation" data-v-37d6ebb6="">"</span></span> <span class="token attr-name" data-v-37d6ebb6="">hover-class</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>other-navigator-hover<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
					<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>button</span> <span class="token attr-name" data-v-37d6ebb6="">type</span><span class="token attr-value" data-v-37d6ebb6=""><span class="token punctuation attr-equals" data-v-37d6ebb6="">=</span><span class="token punctuation" data-v-37d6ebb6="">"</span>default<span class="token punctuation" data-v-37d6ebb6="">"</span></span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>跳转tab页面<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>button</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
				<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>navigator</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
			<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>view</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
		<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>view</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
	<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>view</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>template</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
<span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;</span>script</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span><span class="token script" data-v-37d6ebb6=""><span class="token language-javascript" data-v-37d6ebb6="">
<span class="token comment" data-v-37d6ebb6="">// navigate.vue页面接受参数</span>
<span class="token keyword" data-v-37d6ebb6="">export</span> <span class="token keyword" data-v-37d6ebb6="">default</span> <span class="token punctuation" data-v-37d6ebb6="">{</span>
	<span class="token function-variable function" data-v-37d6ebb6="">onLoad</span><span class="token operator" data-v-37d6ebb6="">:</span> <span class="token keyword" data-v-37d6ebb6="">function</span> <span class="token punctuation" data-v-37d6ebb6="">(</span><span class="token parameter" data-v-37d6ebb6="">option</span><span class="token punctuation" data-v-37d6ebb6="">)</span> <span class="token punctuation" data-v-37d6ebb6="">{</span> <span class="token comment" data-v-37d6ebb6="">//option为object类型，会序列化上个页面传递的参数</span>
		console<span class="token punctuation" data-v-37d6ebb6="">.</span><span class="token function" data-v-37d6ebb6="">log</span><span class="token punctuation" data-v-37d6ebb6="">(</span>option<span class="token punctuation" data-v-37d6ebb6="">.</span>id<span class="token punctuation" data-v-37d6ebb6="">)</span><span class="token punctuation" data-v-37d6ebb6="">;</span> <span class="token comment" data-v-37d6ebb6="">//打印出上个页面传递的参数。</span>
		console<span class="token punctuation" data-v-37d6ebb6="">.</span><span class="token function" data-v-37d6ebb6="">log</span><span class="token punctuation" data-v-37d6ebb6="">(</span>option<span class="token punctuation" data-v-37d6ebb6="">.</span>name<span class="token punctuation" data-v-37d6ebb6="">)</span><span class="token punctuation" data-v-37d6ebb6="">;</span> <span class="token comment" data-v-37d6ebb6="">//打印出上个页面传递的参数。</span>
	<span class="token punctuation" data-v-37d6ebb6="">}</span>
<span class="token punctuation" data-v-37d6ebb6="">}</span>
</span></span><span class="token tag" data-v-37d6ebb6=""><span class="token tag" data-v-37d6ebb6=""><span class="token punctuation" data-v-37d6ebb6="">&lt;/</span>script</span><span class="token punctuation" data-v-37d6ebb6="">&gt;</span></span>
</code></pre></div></div><div class="code-content" data-v-37d6ebb6="" style="display:block;"><iframe allow="geolocation https://hellouniappx.dcloud.net.cn" class="code-iframe" data-v-37d6ebb6="" frameborder="0" src="https://hellouniapp.dcloud.net.cn/pages/component/navigator/navigator"></iframe></div></div></div><p>url有长度限制，太长的字符串会传递失败，可使用<a href="https://uniapp.dcloud.io/tutorial/page.html#emit" rel="noopener noreferrer" target="_blank">窗体通信<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>、<a href="https://ask.dcloud.net.cn/article/35021" rel="noopener noreferrer" target="_blank">全局变量<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，或<code>encodeURIComponent</code>等多种方式解决，如下为<code>encodeURIComponent</code>示例。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>navigator</span> <span class="token attr-name">:url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">'</span>/pages/navigate/navigate?item='+ encodeURIComponent(JSON.stringify(item))<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>navigator</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// navigate.vue页面接受参数</span>
<span class="token function-variable function">onLoad</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> item <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>option<span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/component/navigator.md" rel="noopener noreferrer" target="_blank">帮助我们改善此页面！</a> <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2025/4/11 19:55:51</span></div></footer> <!-- --> <div data-v-f6aded24="" id="footNavBox"><div class="footNav" data-v-f6aded24=""><div data-v-f6aded24="" id="footNavClassify"><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">开发产品</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/hbuilderx.html" target="_blank">HBuilderX</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/" target="_blank">uni-app</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank">uni-app x</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/" target="_blank">uniCloud</a><a class="navItemDetail" data-v-f6aded24="" href="https://nativesupport.dcloud.net.cn/" target="_blank">uniMPsdk</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/runtime.html" target="_blank">5+Runtime</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/wap2app.html?platform=wap2app" target="_blank">wap2app</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/mui.html" target="_blank">MUI</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-id" target="_blank">uni-id</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" target="_blank">uni-cdn</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" target="_blank">uni-pay</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/unipush" target="_blank">uni-push</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/univerify" target="_blank">uni一键登陆</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" target="_blank">uni实人认证</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" target="_blank">sms</a><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/plugin?id=5057" target="_blank">uni-starter</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/admin" target="_blank">uni-admin</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" target="_blank">uni-upgrade-center</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" target="_blank">uni-im</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" target="_blank">uni-ai</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" target="_blank">uni-cms</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" target="_blank">uniCloud-map</a><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/plugin?id=3851" target="_blank">uni-search</a></div></div></div> <div data-v-f6aded24="" id="aboutusBox"><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">运营产品</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://uniad.dcloud.net.cn/login" target="_blank">uni-ad</a><a class="navItemDetail" data-v-f6aded24="" href="https://tongji.dcloud.net.cn/" target="_blank">uni统计</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/dportal.html" target="_blank">uni发行</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" target="_blank">uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">开发者服务</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://ask.dcloud.net.cn/explore/" target="_blank">问答社区</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/" target="_blank">开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">技术文档</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/" target="_blank">uni-app文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/uniCloud/README" target="_blank">uniCloud文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://nativesupport.dcloud.net.cn/" target="_blank">原生开发者支持文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://hx.dcloud.net.cn/" target="_blank">HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">生态服务</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/" target="_blank">插件市场</a><a class="navItemDetail" data-v-f6aded24="" href="https://open.dcloud.net.cn/pages/login/login" target="_blank">OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24=""></div> <div class="introduce" data-v-f6aded24=""><div class="introduce-item" data-v-f6aded24=""><span class="introduce-title" data-v-f6aded24="">关于我们：</span> <a class="navItemDetail" data-v-f6aded24="" href="https://dcloud.io/" target="_blank">
						DCloud官网
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/case" target="_blank">
						案例
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank">
						需求墙
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dcloud.io/license/DCloud.html" target="_blank">
						许可协议
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/hr/" target="_blank">
						加入我们
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/sponsor/" target="_blank">
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24=""><span class="introduce-title" data-v-f6aded24="">联系我们：</span> <a class="navItemDetail" data-v-f6aded24="" href="mailto:bd@dcloud.io" target="_blank">
						商务合作：bd@dcloud.io
					</a><a class="navItemDetail" data-v-f6aded24="" href="mailto:uniad@dcloud.io" target="_blank">
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24=""><div class="companyBox" data-v-f6aded24=""><span class="companyInfo" data-v-f6aded24=""><span class="companyInfo-dcloud" data-v-f6aded24="">DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" data-v-f6aded24="" style="display: inline; margin-left: 5px"><a class="html5" data-v-f6aded24="" href="//www.html5plus.org/" target="_blank">HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24=""><a class="beian" data-v-f6aded24="" href="https://beian.miit.gov.cn/#/Integrated/index" id="domain" target="_blank">
</a> <div class="domainImgBox" data-v-f6aded24=""><img class="domainImg" data-v-f6aded24="" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png"/> <a class="beian" data-v-f6aded24="" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank">京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24="">  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="/component/navigator.html#navigator" style="padding-left:0rem;" title="navigator"><span>navigator</span></a></div></div></div><div class="global-ui"><!-- --></div></div>
<script defer="" src="/2025-04-16_11-55-32/assets/js/app.bcd0c5c9.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/vendors~layout-Layout.e5b3d2d6.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/docs/component/navigator.ea3e80ab.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/527.fe7e6b85.js"></script>
</body>
</html>
