<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>什么是 uni ext api | uni-app官网</title>
<meta content="VuePress 1.9.9" name="generator"/>
<link href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788" rel="shortcut icon" type="image/x-icon"/>
<script src="/js/redirect.js"></script>
<script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
<script src="/miku-delivery-1.2.1.js"></script>
<script src="/js/miku.js?1744775732411&amp;v=1744775732411&amp;version=1744775732411"></script>
<meta content="uni-app,uniCloud,serverless,什么是 uni ext api,注意事项,如何开发uni ext api,创建一个符合规则的uni_modules插件（通常是utssdk类型），如uni-getbatteryinfo,配置package.json,如何使用uni ext ap" name="description"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/>
<meta content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数" name="keywords"/>
<link as="style" href="/2025-04-16_11-55-32/assets/css/0.styles.ee65e650.css" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/app.bcd0c5c9.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/vendors~layout-Layout.e5b3d2d6.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/docs/api/extapi.f5887e8a.js" rel="preload"/><link href="/2025-04-16_11-55-32/assets/js/docs/api/index.28ecfc84.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/component/index.07394733.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/index.bdc43525.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/plugin/index.e350cb6a.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/tutorial/index.569b6724.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uni-ad/index.acd922aa.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uni-app-x/index.2228d6d4.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uniCloud/index.ff840e8c.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/worktile/auto/hbuilderx-extension/index.142139b2.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/worktile/index.b76d28f3.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-Layout.c7c28f93.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-NotFound.b6830249.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-SimpleLayout.acd4c796.js" rel="prefetch"/>
<link href="/2025-04-16_11-55-32/assets/css/0.styles.ee65e650.css" rel="stylesheet"/>
</head>
<body>
<div data-server-rendered="true" id="app"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a class="home-link" href="https://www.dcloud.io"><img alt="uni-app官网" class="logo" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png"/> <img alt="uni-app官网" class="title-logo can-hide" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png"/></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/" rel="noopener noreferrer" target="_blank">
  uni-app x
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uniCloud/" rel="noopener noreferrer" target="_blank">
  uniCloud
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://hx.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  HBuilder
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://nativesupport.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  uni 小程序 sdk
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link" href="/uni-ad/">
  uni-ad广告
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a class="mobile-links__btn" href="javascript:;">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/" rel="noopener noreferrer" target="_blank">
  uni-app x
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uniCloud/" rel="noopener noreferrer" target="_blank">
  uniCloud
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://hx.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  HBuilder
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://nativesupport.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  uni 小程序 sdk
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link" href="/uni-ad/">
  uni-ad广告
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg class="icon" height="16" p-id="3713" t="1629441415944" version="1.1" viewbox="0 20 1024 1024" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!-- --></div> <div class="links" style="top:0px;z-index:100;"><!-- --> <div id="docsearch"><button aria-label="搜索文档" class="DocSearch DocSearch-Button" type="button"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" height="20" viewbox="0 0 20 20" width="20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg class="DocSearch-Control-Key-Icon" height="15" width="15"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" fill="none" stroke="currentColor" stroke-linecap="square" stroke-width="1.2"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!-- --> <nav class="nav-links can-hide"><div class="nav-item"><a class="nav-link" href="/">
  介绍
</a></div><div class="nav-item"><a class="nav-link" href="/tutorial/">
  教程
</a></div><div class="nav-item"><a class="nav-link" href="/collocation/pages.html">
  全局文件
</a></div><div class="nav-item"><a class="nav-link" href="/component/">
  组件
</a></div><div class="nav-item"><a class="nav-link router-link-active" href="/api/">
  API
</a></div><div class="nav-item"><a class="nav-link" href="/plugin/">
  插件
</a></div><div class="nav-item"><a class="nav-link" href="/worktile/">
  工程化
</a></div><div class="nav-item"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/uts/" rel="noopener noreferrer" target="_blank">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button aria-label="其他规范" class="dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button aria-label="其他规范" class="mobile-dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!-- --> <a class="nav-link external" href="http://www.html5plus.org/doc/h5p.html" rel="noopener noreferrer" target="_blank">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.weixin.qq.com/miniprogram/dev/framework/" rel="noopener noreferrer" target="_blank">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://docs.alipay.com/mini/developer/getting-started" rel="noopener noreferrer" target="_blank">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" rel="noopener noreferrer" target="_blank">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" rel="noopener noreferrer" target="_blank">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" rel="noopener noreferrer" target="_blank">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" rel="noopener noreferrer" target="_blank">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://q.qq.com/wiki/develop/miniprogram/frame/" rel="noopener noreferrer" target="_blank">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" rel="noopener noreferrer" target="_blank">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp-docs.jd.com/doc/forst/second/-1" rel="noopener noreferrer" target="_blank">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" rel="noopener noreferrer" target="_blank">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.360.cn/doc/miniprogram/dev/#/view" rel="noopener noreferrer" target="_blank">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://weexapp.com/zh/" rel="noopener noreferrer" target="_blank">
  Weex
  <span link="https://weexapp.com/zh/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5" rel="noopener noreferrer" target="_blank">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" rel="noopener noreferrer" target="_blank">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a class="nav-link external" href="https://github.com/dcloudio/uni-app" rel="noopener noreferrer" target="_blank">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">API</a></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a class="nav-link" href="/">
  介绍
</a></div><div class="nav-item"><a class="nav-link" href="/tutorial/">
  教程
</a></div><div class="nav-item"><a class="nav-link" href="/collocation/pages.html">
  全局文件
</a></div><div class="nav-item"><a class="nav-link" href="/component/">
  组件
</a></div><div class="nav-item"><a class="nav-link router-link-active" href="/api/">
  API
</a></div><div class="nav-item"><a class="nav-link" href="/plugin/">
  插件
</a></div><div class="nav-item"><a class="nav-link" href="/worktile/">
  工程化
</a></div><div class="nav-item"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/uts/" rel="noopener noreferrer" target="_blank">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button aria-label="其他规范" class="dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button aria-label="其他规范" class="mobile-dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!-- --> <a class="nav-link external" href="http://www.html5plus.org/doc/h5p.html" rel="noopener noreferrer" target="_blank">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.weixin.qq.com/miniprogram/dev/framework/" rel="noopener noreferrer" target="_blank">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://docs.alipay.com/mini/developer/getting-started" rel="noopener noreferrer" target="_blank">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" rel="noopener noreferrer" target="_blank">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" rel="noopener noreferrer" target="_blank">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" rel="noopener noreferrer" target="_blank">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" rel="noopener noreferrer" target="_blank">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://q.qq.com/wiki/develop/miniprogram/frame/" rel="noopener noreferrer" target="_blank">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" rel="noopener noreferrer" target="_blank">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp-docs.jd.com/doc/forst/second/-1" rel="noopener noreferrer" target="_blank">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" rel="noopener noreferrer" target="_blank">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.360.cn/doc/miniprogram/dev/#/view" rel="noopener noreferrer" target="_blank">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://weexapp.com/zh/" rel="noopener noreferrer" target="_blank">
  Weex
  <span link="https://weexapp.com/zh/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5" rel="noopener noreferrer" target="_blank">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" rel="noopener noreferrer" target="_blank">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a class="nav-link external" href="https://github.com/dcloudio/uni-app" rel="noopener noreferrer" target="_blank">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <ul class="sidebar-links"><li><a aria-current="page" class="sidebar-link data-no-emphasize" href="/api/">概述</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><a class="sidebar-heading clickable" href="/api/router"><span>页面和路由</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><a class="sidebar-heading clickable" href="/api/storage/storage"><span>数据缓存</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>位置</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>媒体</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设备</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link" href="/api/worker.html">Worker</a></li><li><section class="sidebar-group collapsable depth-0"><a class="sidebar-heading clickable" href="/api/key"><span>键盘</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>界面</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><a class="sidebar-heading clickable" href="/api/file/file"><span>文件</span> <span class="arrow right"></span></a> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>画布</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>组件上下文对象</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>广告</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方服务</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link" href="/api/uniCloud.html">uniCloud</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a aria-current="page" class="active sidebar-link data-no-emphasize" href="/api/extapi.html">uni ext api</a></li></ul> <div class="contact-box"><a class="contact-item" href="https://unicloud.dcloud.net.cn" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20"/> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a class="contact-item" href="https://ext.dcloud.net.cn/" target="_blank"><img height="20" src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20"/> <div class="contact-smg"><div>插件市场</div></div></a><a class="contact-item" href="https://ask.dcloud.net.cn/explore/" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20"/> <div class="contact-smg"><div>ask问答社区</div></div></a><a class="contact-item" href="https://uniad.dcloud.net.cn" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20"/> <div class="contact-smg"><div>uni-ad</div></div></a><a class="contact-item" href="https://tongji.dcloud.net.cn/" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20"/> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20"/> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
</div></div></div><div class="contact-item"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20"/> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
</div></div></div> <div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20"/> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20"/> <div class="contact-smg"><div>关注微信公众号</div> <img height="90" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90"/></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6=""><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/api/extapi.html#什么是-uni-ext-api" style="padding-left:0rem;" title="什么是 uni ext api"><span data-v-9fc101e6="">什么是 uni ext api</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/api/extapi.html#注意事项" style="padding-left:0rem;" title="注意事项"><span data-v-9fc101e6="">注意事项</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/api/extapi.html#如何开发uni-ext-api" style="padding-left:0rem;" title="如何开发uni ext api"><span data-v-9fc101e6="">如何开发uni ext api</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/api/extapi.html#创建一个符合规则的uni-modules插件-通常是utssdk类型-如uni-getbatteryinfo" style="padding-left:1rem;" title="创建一个符合规则的uni_modules插件（通常是utssdk类型），如uni-getbatteryinfo"><span data-v-9fc101e6="">创建一个符合规则的uni_modules插件（通常是utssdk类型），如uni-getbatteryinfo</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/api/extapi.html#配置package-json" style="padding-left:1rem;" title="配置package.json"><span data-v-9fc101e6="">配置package.json</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/api/extapi.html#如何使用uni-ext-api" style="padding-left:0rem;" title="如何使用uni ext api"><span data-v-9fc101e6="">如何使用uni ext api</span></a></div> <!-- --></div> <div class="theme-default-content content__default"><h2 id="什么是-uni-ext-api"><a class="header-anchor" href="#什么是-uni-ext-api">#</a> 什么是 uni ext api</h2> <blockquote><p>新增于HBuilderX 3.6.7</p></blockquote> <p>uni ext api，是一种需要下载<a href="https://uniapp.dcloud.net.cn/plugin/uni_modules.html" rel="noopener noreferrer" target="_blank">uni_modules<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>插件才能使用的、uni.开头的js API。</p> <p>它是uni对象的方法，但不预置在uni-app的runtime中，需要单独下载对应的<code>uni_modules</code>。</p> <p>示例：</p> <p>uni.getBatteryInfo，这个API就是一个<code>ext api</code>，需要下载插件才能使用。<a href="https://uniapp.dcloud.net.cn/api/system/batteryInfo.html" rel="noopener noreferrer" target="_blank">详见<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <ul><li>背景1，uni-app runtime越来越大</li></ul> <p>uni对象的api，如uni.navigateTo，之前都是内置在uni-app的runtime中的，跟随uni-app/HBuilder的升级而变化。</p> <p>随着各家小程序和uni-app的演进，uni-app的api越来越多，而很多api又不常用，这会增加uni-app的runtime体积，尤其是在web和app平台。</p> <p>比如很多小程序都内置有<code>getBatteryInfo</code>获取电量的API，在uni-app中理应拉齐各端实现，但在uni-app的web和app上内置它并不合适。</p> <p>所以推出了<code>uni ext api</code>，这些API以<code>uni_modules</code>的方式出现，从插件市场单独下载。但导入到工程后，仍使用<code>uni.getBatteryInfo</code>方式来调用。</p> <p>为此，在这些<code>uni_modules</code>的<code>package.json</code>中提供了一种特殊的注册方式，允许插件向uni对象自动挂载api。（只有DCloud官方插件，以<code>uni-</code>开头的插件，才能使用此机制）</p> <ul><li>背景2，uts将重构uni-app的内部实现</li></ul> <p>在过去，uni-app的web和小程序端，是github的独立项目，由DCloud的js团队维护。而uni-app的app端，是另2个独立项目，由DCloud的原生团队维护。
每次新加一个api，需要各个团队在不同的工程里开发，尤其是app端，需要先在原生项目里开发，然后在前端项目里封装。还需要再另一个语法提示工程中编写代码提示。</p> <p>有了uts后，uni-app的实现机制将被重构，大幅的简化。</p> <p>每个api，都使用uts这门统一的语言来开发，不再使用不同的技术语言。作为一个独立的<code>uni_modules</code>，独立的工程，有独立的版本。</p> <p>仍然以<code>uni.getBatteryInfo</code>电量为例，开发这个api，不再需要在庞大复杂的uni-app的若干个项目里编码，也不需要再关心功能间关联和耦合。</p> <p>只需要在<code>uni-getBatteryInfo</code>这个<code>uni_modules</code>下开发，目录结构如下。</p> <p>这个目录清晰的列出了这个插件要做的所有事情：在不同的目录下编写uts或js代码、在d.ts里写语法提示。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>├── uni_modules
│   ├── uni-getbatteryinfo
│   │   ├── changelog.md
│   │   ├── index.d.ts // 类型声明，需要同时扩展 uni 声明当前注册的 API，将废弃，使用interface.uts代替
│   │   ├── interface.uts  // 声明插件对外暴露的API及类型
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── utssdk // 在不同目录实现平台能力
│   │       ├── app-android
│   │       │   └── index.uts
│   │       ├── app-ios
│   │       │   └── index.uts
│   │       ├── mp-weixin
│   │       │   └── index.js
│   │       └── web
│   │           └── index.js
</code></pre></div><p>这种模式，还给开发者带来若干好处，比如开放性和灵活性。</p> <ul><li>以往，uni-app内置api如果有bug，普通开发者很难看懂源码，很难参与完善。</li></ul> <p>现在，在uts的支持下，普通前端也可以review这些api的实现，发现其中的问题和提出改进方案。</p> <ul><li>以往，这些uni api的bug被修复时，需要等待HBuilder发版，由于每次发版都需要发很多功能，可能bug1虽然已经修好，但bug2复测出问题，导致版本不能及时发布。</li></ul> <p>现在，ext api的<code>uni_modules</code>脱离HBuilder独立升级，快速解决开发者的问题。并且开发者可以自己修本地工程中ext api的bug。让问题得以更快速的解决。</p> <ul><li>背景3，内置api复写</li></ul> <p>很多uni的内置api，比如<code>uni.showWaiting</code>，实现的比较简单，在web端，常见的waiting都有更丰富的样式、使用更多的图片资源。</p> <p>uni-app的runtime不适合内置很多waiting样式和资源，而使用三方插件，又需要按三方插件的写法调用，之前工程里写好的<code>uni.showWaiting</code>的代码不得不重改。</p> <p>有了<code>ext api</code>，可以实现一个<code>uni-showwaiting</code>的<code>uni_modules</code>，在web端提供更丰富的效果，并且开源，可自由裁剪和增补。</p> <p>导入这个<code>uni_modules</code>后，之前的<code>uni.showWaiting</code>的api的功能就被复写。</p> <p>综上，背景1、2、3的问题，都将使用<code>uni ext api</code>来解决。uni-app很多新增的、不常用的api将采用<code>ext api</code>方式。</p> <p>在uts的发展路线上，uni-app自身也将使用uts实现；使用uts将可以开发完整的uni-app。</p> <p>目前所有的<code>ext api</code>，在未来的uts版的uni-app，其内置的uni对象的api中，均会得到复用。也就是说<code>ext api</code>将大幅推进下一代uni-app（纯uts版）的上线速度。</p> <p>欢迎广大开发者参与到<code>uni ext api</code>的开源共建中来。</p> <h2 id="注意事项"><a class="header-anchor" href="#注意事项">#</a> 注意事项</h2> <ol><li>由于开发api是以uni.开头的，所以无法像普通插件那样由开发者自己开发、自己发布。</li></ol> <p>参与共建的开发者需要在DCloud官方插件的开源项目中提pr，由官方审核后再发布新版uni_modules。</p> <p>也只有<code>uni-</code>开头的插件，才能在package.json中编写注册声明，挂载方法到uni对象上。</p> <ol start="2"><li><code>uni ext api</code>的版本将不再跟随HBuilder和uni-app cli的版本，它将是独立的版本。</li></ol> <p>只有uni的内置api才跟随HBuilder升级。请记得内置api和<code>ext api</code>的区别。</p> <ol start="3"><li><code>ext api</code>的实现不一定都是uts，但如果使用了uts，则将受uts自身的约束。如</li></ol> <ul><li>uts在iOS上真机运行必须打包自定义基座。后续官方会继续优化</li> <li>uts在Android上涉及arr、jar、so库等三方sdk的时候，也需打包自定义基座才能真机运行。</li> <li>wgt升级只对js、css生效，uts代码无法热更新。但这不意味着使用uts的项目就失去热更新能力，只是uts部分不能热更。js、vue、css、图片仍然可以打包成wgt热更。</li></ul> <ol start="4"><li><code>ext api</code>在入口文件<code>export</code>的API，必须在<code>package.json</code>中编写注册声明</li></ol> <h2 id="如何开发uni-ext-api"><a class="header-anchor" href="#如何开发uni-ext-api">#</a> 如何开发uni ext api</h2> <h3 id="创建一个符合规则的uni-modules插件-通常是utssdk类型-如uni-getbatteryinfo"><a class="header-anchor" href="#创建一个符合规则的uni-modules插件-通常是utssdk类型-如uni-getbatteryinfo">#</a> 创建一个符合规则的<code>uni_modules</code>插件（通常是<code>utssdk</code>类型），如<code>uni-getbatteryinfo</code></h3> <p><strong>注意：</strong> 插件ID格式为：<code>uni-API名称全小写</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code>├── uni_modules
│   ├── uni-getbatteryinfo
│   │   ├── changelog.md
│   │   ├── interface.uts // 类型声明
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── utssdk // 在不同目录实现平台能力
│   │       ├── app-android
│   │       │   └── index.uts
│   │       ├── app-ios
│   │       │   └── index.uts
│   │       ├── mp-weixin
│   │       │   └── index.js
│   │       └── web
│   │           └── index.js
</code></pre></div><h3 id="配置package-json"><a class="header-anchor" href="#配置package-json">#</a> 配置<code>package.json</code></h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">"uni_modules"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"uni-ext-api"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"uni"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token comment">// string | string[] | Record&lt;string,string&gt;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>默认导出</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">"uni_modules"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"uni-ext-api"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"uni"</span><span class="token operator">:</span> <span class="token string">"getBatteryInfo"</span>
      <span class="token comment">// 等同于</span>
      <span class="token comment">// import getBatteryInfo from "@/uni_modules/uni-getbatteryinfo";</span>
      <span class="token comment">// uni.getBatteryInfo = getBatteryInfo</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>导出多个</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">"uni_modules"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"uni-ext-api"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"uni"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"getBatteryInfo"</span><span class="token punctuation">,</span> <span class="token string">"isCharging"</span><span class="token punctuation">]</span>
      <span class="token comment">// 等同于</span>
      <span class="token comment">// import { getBatteryInfo, isCharging } from "@/uni_modules/uni-getbatteryinfo";</span>
      <span class="token comment">// uni.getBatteryInfo = getBatteryInfo</span>
      <span class="token comment">// uni.isCharging = isCharging</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>导出别名</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">"uni_modules"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"uni-ext-api"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"uni"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"onUserCaptureScreen"</span><span class="token operator">:</span> <span class="token string">"onCaptureScreen"</span><span class="token punctuation">,</span>
        <span class="token property">"offUserCaptureScreen"</span><span class="token operator">:</span> <span class="token string">"offCaptureScreen"</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 等同于</span>
      <span class="token comment">// import { onCaptureScreen, offCaptureScreen } from "@/uni_modules/uni-getbatteryinfo";</span>
      <span class="token comment">// uni.onUserCaptureScreen = onCaptureScreen</span>
      <span class="token comment">// uni.offUserCaptureScreen = offCaptureScreen</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>指定支持的运行环境</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">"uni_modules"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"uni-ext-api"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"uni"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"request"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"request"</span><span class="token punctuation">,</span> <span class="token comment">// 可选别名配置</span>
          <span class="token property">"app"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 表示在app平台，仅在iOS swift环境下生效</span>
            <span class="token property">"js"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">"kotlin"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">"swift"</span><span class="token operator">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>注意：</strong></p> <ul><li><p>所有 uni ext api 均需要提供 utssdk/interface.uts 文件</p></li> <li><p>所有对外暴露的方法，类型均需要在 interface.uts 中定义</p></li> <li><p>在具体平台实现中，通过引用 interface.uts 中的定义的方法，类型来约束实现</p></li> <li><p>声明对象字面量时，必须指定具体类型，如：const res:GetBatteryInfoSuccess = { level:10,.. }</p></li> <li><p>命名规范：</p> <ul><li>API入参类型命名为<code>API名称首字母大写 + 'Options'</code>，</li></ul> <blockquote><p>如 uni.getBatteryInfo(options)，则 options 类型命名为：<code>type GetBatteryInfoOptions = {}</code></p></blockquote> <ul><li>异步API success,fail 回调结果类型命名为<code>API名称首字母大写 + 'Success'</code> 和 <code>API名称首字母大写 + 'Fail'</code></li></ul> <blockquote><p>如 uni.getBatteryInfo() 的 success,fail 回调结果类型为：<code>type GetBatteryInfoSuccess = {}</code> 和 <code>type GetBatteryInfoFail = {}</code></p></blockquote> <ul><li>事件API 回调结果类型命名为<code>API名称首字母大写 + 'CallbackResult'</code></li></ul> <blockquote><p>如 uni.onUserCaptureScreen 的 callback 回调结果类型为：<code>type OnUserCaptureScreenCallbackResult = {}</code></p></blockquote></li> <li><p><a href="https://gitcode.net/dcloud/uni-api/-/tree/dev/uni_modules/uni-getbatteryinfo" rel="noopener noreferrer" target="_blank">示例(获取电量)参考<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p></li> <li><p>HBuilderX3.96及以下使用uni ext api后，云打包同时勾选android和iOS会导致打出来的包不能正确包含uni ext api插件，解决方案：升级至3.97+或android和iOS单独打包</p></li></ul> <h2 id="如何使用uni-ext-api"><a class="header-anchor" href="#如何使用uni-ext-api">#</a> 如何使用uni ext api</h2> <p>在<a href="https://ext.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">插件市场<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>查找<code>uni ext api</code>插件，导入<code>HBuilderX</code>中的项目即可直接使用。</p> <p>如：<a href="https://ext.dcloud.net.cn/plugin?name=uni-getbatteryinfo" rel="noopener noreferrer" target="_blank">uni-getbatteryinfo<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，导入后，即可直接使用<code>uni.getBatteryInfo</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/api/extapi.md" rel="noopener noreferrer" target="_blank">帮助我们改善此页面！</a> <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2025/4/11 19:55:51</span></div></footer> <!-- --> <div data-v-f6aded24="" id="footNavBox"><div class="footNav" data-v-f6aded24=""><div data-v-f6aded24="" id="footNavClassify"><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">开发产品</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/hbuilderx.html" target="_blank">HBuilderX</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/" target="_blank">uni-app</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank">uni-app x</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/" target="_blank">uniCloud</a><a class="navItemDetail" data-v-f6aded24="" href="https://nativesupport.dcloud.net.cn/" target="_blank">uniMPsdk</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/runtime.html" target="_blank">5+Runtime</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/wap2app.html?platform=wap2app" target="_blank">wap2app</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/mui.html" target="_blank">MUI</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-id" target="_blank">uni-id</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" target="_blank">uni-cdn</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" target="_blank">uni-pay</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/unipush" target="_blank">uni-push</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/univerify" target="_blank">uni一键登陆</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" target="_blank">uni实人认证</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" target="_blank">sms</a><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/plugin?id=5057" target="_blank">uni-starter</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/admin" target="_blank">uni-admin</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" target="_blank">uni-upgrade-center</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" target="_blank">uni-im</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" target="_blank">uni-ai</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" target="_blank">uni-cms</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" target="_blank">uniCloud-map</a><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/plugin?id=3851" target="_blank">uni-search</a></div></div></div> <div data-v-f6aded24="" id="aboutusBox"><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">运营产品</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://uniad.dcloud.net.cn/login" target="_blank">uni-ad</a><a class="navItemDetail" data-v-f6aded24="" href="https://tongji.dcloud.net.cn/" target="_blank">uni统计</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/dportal.html" target="_blank">uni发行</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" target="_blank">uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">开发者服务</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://ask.dcloud.net.cn/explore/" target="_blank">问答社区</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/" target="_blank">开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">技术文档</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/" target="_blank">uni-app文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/uniCloud/README" target="_blank">uniCloud文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://nativesupport.dcloud.net.cn/" target="_blank">原生开发者支持文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://hx.dcloud.net.cn/" target="_blank">HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">生态服务</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/" target="_blank">插件市场</a><a class="navItemDetail" data-v-f6aded24="" href="https://open.dcloud.net.cn/pages/login/login" target="_blank">OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24=""></div> <div class="introduce" data-v-f6aded24=""><div class="introduce-item" data-v-f6aded24=""><span class="introduce-title" data-v-f6aded24="">关于我们：</span> <a class="navItemDetail" data-v-f6aded24="" href="https://dcloud.io/" target="_blank">
						DCloud官网
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/case" target="_blank">
						案例
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank">
						需求墙
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dcloud.io/license/DCloud.html" target="_blank">
						许可协议
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/hr/" target="_blank">
						加入我们
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/sponsor/" target="_blank">
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24=""><span class="introduce-title" data-v-f6aded24="">联系我们：</span> <a class="navItemDetail" data-v-f6aded24="" href="mailto:bd@dcloud.io" target="_blank">
						商务合作：bd@dcloud.io
					</a><a class="navItemDetail" data-v-f6aded24="" href="mailto:uniad@dcloud.io" target="_blank">
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24=""><div class="companyBox" data-v-f6aded24=""><span class="companyInfo" data-v-f6aded24=""><span class="companyInfo-dcloud" data-v-f6aded24="">DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" data-v-f6aded24="" style="display: inline; margin-left: 5px"><a class="html5" data-v-f6aded24="" href="//www.html5plus.org/" target="_blank">HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24=""><a class="beian" data-v-f6aded24="" href="https://beian.miit.gov.cn/#/Integrated/index" id="domain" target="_blank">
</a> <div class="domainImgBox" data-v-f6aded24=""><img class="domainImg" data-v-f6aded24="" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png"/> <a class="beian" data-v-f6aded24="" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank">京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24="">  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="/api/extapi.html#什么是-uni-ext-api" style="padding-left:0rem;" title="什么是 uni ext api"><span>什么是 uni ext api</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/api/extapi.html#注意事项" style="padding-left:0rem;" title="注意事项"><span>注意事项</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/api/extapi.html#如何开发uni-ext-api" style="padding-left:0rem;" title="如何开发uni ext api"><span>如何开发uni ext api</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/api/extapi.html#创建一个符合规则的uni-modules插件-通常是utssdk类型-如uni-getbatteryinfo" style="padding-left:1rem;" title="创建一个符合规则的uni_modules插件（通常是utssdk类型），如uni-getbatteryinfo"><span>创建一个符合规则的uni_modules插件（通常是utssdk类型），如uni-getbatteryinfo</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/api/extapi.html#配置package-json" style="padding-left:1rem;" title="配置package.json"><span>配置package.json</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/api/extapi.html#如何使用uni-ext-api" style="padding-left:0rem;" title="如何使用uni ext api"><span>如何使用uni ext api</span></a></div></div></div><div class="global-ui"><!-- --></div></div>
<script defer="" src="/2025-04-16_11-55-32/assets/js/app.bcd0c5c9.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/vendors~layout-Layout.e5b3d2d6.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/docs/api/extapi.f5887e8a.js"></script>
</body>
</html>
