<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>性能优化专题 | uni-app官网</title>
<meta content="VuePress 1.9.9" name="generator"/>
<link href="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/icon.png?v=1556263038788" rel="shortcut icon" type="image/x-icon"/>
<script src="/js/redirect.js"></script>
<script src="https://hm.baidu.com/hm.js?fe3b7a223fc08c795f0f4b6350703e6f"></script>
<script src="/miku-delivery-1.2.1.js"></script>
<script src="/js/miku.js?1744775732411&amp;v=1744775732411&amp;version=1744775732411"></script>
<meta content="uni-app,uniCloud,serverless,性能优化专题,运行原理,逻辑层和视图层分离，且非 H5 端通信有折损,逻辑层详解,视图层详解,逻辑层和视图层分离的利与弊,app-vue 和小程序的数据更新，分页面级和组件级,优化建议,避免使用大图,优化数据更新,长列表,减少一次性渲染的节点数" name="description"/>
<meta content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/>
<meta content="serverless,云开发,数字天堂,前端开发,web开发,小程序开发,跨平台,跨平台开发,跨端开发,混合开发,app开发,多端开发,开发工具,HTML5,vue,react,native,rn,flutter,weex,cordova,微信小程序,阿里小程序,支付宝小程序,百度小程序,头条小程序,抖音小程序,QQ小程序,快应用,流应用,云函数" name="keywords"/>
<link as="style" href="/2025-04-16_11-55-32/assets/css/0.styles.ee65e650.css" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/app.bcd0c5c9.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/vendors~layout-Layout.e5b3d2d6.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/530.e186095e.js" rel="preload"/><link as="script" href="/2025-04-16_11-55-32/assets/js/docs/tutorial/performance.35e4b60a.js" rel="preload"/><link href="/2025-04-16_11-55-32/assets/js/docs/api/index.28ecfc84.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/component/index.07394733.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/index.bdc43525.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/plugin/index.e350cb6a.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/tutorial/index.569b6724.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uni-ad/index.acd922aa.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uni-app-x/index.2228d6d4.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/uniCloud/index.ff840e8c.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/worktile/auto/hbuilderx-extension/index.142139b2.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/docs/worktile/index.b76d28f3.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-Layout.c7c28f93.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-NotFound.b6830249.js" rel="prefetch"/><link href="/2025-04-16_11-55-32/assets/js/layout-SimpleLayout.acd4c796.js" rel="prefetch"/>
<link href="/2025-04-16_11-55-32/assets/css/0.styles.ee65e650.css" rel="stylesheet"/>
</head>
<body>
<div data-server-rendered="true" id="app"><div class="theme-container"><header class="navbar"><div class="main-navbar"><a class="home-link" href="https://www.dcloud.io"><img alt="uni-app官网" class="logo" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/logo.png"/> <img alt="uni-app官网" class="title-logo can-hide" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-app.png"/></a> <div class="main-navbar-links can-hide"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/" rel="noopener noreferrer" target="_blank">
  uni-app x
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uniCloud/" rel="noopener noreferrer" target="_blank">
  uniCloud
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://hx.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  HBuilder
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://nativesupport.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  uni 小程序 sdk
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link" href="/uni-ad/">
  uni-ad广告
</a></div></div></div> <div class="mobile-main-navbar"><div class="mobile-links_mobile"><a class="mobile-links__btn" href="javascript:;">uni-app</a></div> <div class="mobile-links__panel"><div class="main-navbar-item active"><a href="javascript:;">uni-app</a></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/" rel="noopener noreferrer" target="_blank">
  uni-app x
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://doc.dcloud.net.cn/uniCloud/" rel="noopener noreferrer" target="_blank">
  uniCloud
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://hx.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  HBuilder
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link external" href="https://nativesupport.dcloud.net.cn/" rel="noopener noreferrer" target="_blank">
  uni 小程序 sdk
  <!-- --></a></div></div><div class="main-navbar-item"><div class="main-navbar-link"><a class="nav-link" href="/uni-ad/">
  uni-ad广告
</a></div></div></div></div> <div class="dropdown-language"><div style="display: flex;align-items: center;"><span>简体中文</span> <svg class="icon" height="16" p-id="3713" t="1629441415944" version="1.1" viewbox="0 20 1024 1024" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M508.025406 655.446718c-14.45307 0-28.183486-5.781228-39.023289-15.898376l-231.249118-231.249118c-10.117149-10.117149-10.117149-26.015526 0-36.132675s26.015526-10.117149 36.132675 0l231.249118 231.249118c2.16796 2.16796 4.335921 2.16796 5.781228 0l231.971771-231.971771c10.117149-10.117149 26.015526-10.117149 35.410021 0 10.117149 10.117149 10.117149 26.015526 0 36.132674l-231.971771 231.971772c-9.394495 10.117149-23.124912 15.898377-38.300635 15.898376z" p-id="3714"></path></svg></div> <!-- --></div> <div class="links" style="top:0px;z-index:100;"><!-- --> <div id="docsearch"><button aria-label="搜索文档" class="DocSearch DocSearch-Button" type="button"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" height="20" viewbox="0 0 20 20" width="20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path></svg> <span class="DocSearch-Button-Placeholder">搜索文档</span></span> <span class="DocSearch-Button-Keys"><span class="DocSearch-Button-Key"><svg class="DocSearch-Control-Key-Icon" height="15" width="15"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" fill="none" stroke="currentColor" stroke-linecap="square" stroke-width="1.2"></path></svg></span> <span class="DocSearch-Button-Key">K</span></span></button></div></div></div> <div class="sub-navbar"><!-- --> <nav class="nav-links can-hide"><div class="nav-item"><a class="nav-link" href="/">
  介绍
</a></div><div class="nav-item"><a class="nav-link router-link-active" href="/tutorial/">
  教程
</a></div><div class="nav-item"><a class="nav-link" href="/collocation/pages.html">
  全局文件
</a></div><div class="nav-item"><a class="nav-link" href="/component/">
  组件
</a></div><div class="nav-item"><a class="nav-link" href="/api/">
  API
</a></div><div class="nav-item"><a class="nav-link" href="/plugin/">
  插件
</a></div><div class="nav-item"><a class="nav-link" href="/worktile/">
  工程化
</a></div><div class="nav-item"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/uts/" rel="noopener noreferrer" target="_blank">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button aria-label="其他规范" class="dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button aria-label="其他规范" class="mobile-dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!-- --> <a class="nav-link external" href="http://www.html5plus.org/doc/h5p.html" rel="noopener noreferrer" target="_blank">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.weixin.qq.com/miniprogram/dev/framework/" rel="noopener noreferrer" target="_blank">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://docs.alipay.com/mini/developer/getting-started" rel="noopener noreferrer" target="_blank">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" rel="noopener noreferrer" target="_blank">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" rel="noopener noreferrer" target="_blank">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" rel="noopener noreferrer" target="_blank">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" rel="noopener noreferrer" target="_blank">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://q.qq.com/wiki/develop/miniprogram/frame/" rel="noopener noreferrer" target="_blank">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" rel="noopener noreferrer" target="_blank">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp-docs.jd.com/doc/forst/second/-1" rel="noopener noreferrer" target="_blank">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" rel="noopener noreferrer" target="_blank">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.360.cn/doc/miniprogram/dev/#/view" rel="noopener noreferrer" target="_blank">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://weexapp.com/zh/" rel="noopener noreferrer" target="_blank">
  Weex
  <span link="https://weexapp.com/zh/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5" rel="noopener noreferrer" target="_blank">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" rel="noopener noreferrer" target="_blank">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a class="nav-link external" href="https://github.com/dcloudio/uni-app" rel="noopener noreferrer" target="_blank">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <div class="mobile-sub-navbar"><div class="subnavbar__item"><a href="javascript:;">教程</a></div></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a class="nav-link" href="/">
  介绍
</a></div><div class="nav-item"><a class="nav-link router-link-active" href="/tutorial/">
  教程
</a></div><div class="nav-item"><a class="nav-link" href="/collocation/pages.html">
  全局文件
</a></div><div class="nav-item"><a class="nav-link" href="/component/">
  组件
</a></div><div class="nav-item"><a class="nav-link" href="/api/">
  API
</a></div><div class="nav-item"><a class="nav-link" href="/plugin/">
  插件
</a></div><div class="nav-item"><a class="nav-link" href="/worktile/">
  工程化
</a></div><div class="nav-item"><a class="nav-link external" href="https://doc.dcloud.net.cn/uni-app-x/uts/" rel="noopener noreferrer" target="_blank">
  UTS
  <span link="https://doc.dcloud.net.cn/uni-app-x/uts/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button aria-label="其他规范" class="dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow down"></span></button> <button aria-label="其他规范" class="mobile-dropdown-title" type="button"><span class="title">其他规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!-- --> <a class="nav-link external" href="http://www.html5plus.org/doc/h5p.html" rel="noopener noreferrer" target="_blank">
  App扩展规范 HTML5 Plus
  <span link="http://www.html5plus.org/doc/h5p.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.weixin.qq.com/miniprogram/dev/framework/" rel="noopener noreferrer" target="_blank">
  微信小程序
  <span link="https://developers.weixin.qq.com/miniprogram/dev/framework/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://docs.alipay.com/mini/developer/getting-started" rel="noopener noreferrer" target="_blank">
  支付宝小程序
  <span link="https://docs.alipay.com/mini/developer/getting-started"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/" rel="noopener noreferrer" target="_blank">
  百度小程序
  <span link="https://smartprogram.baidu.com/docs/develop/tutorial/codedir/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component" rel="noopener noreferrer" target="_blank">
  抖音小程序
  <span link="https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/component/introduction/basic-component"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN" rel="noopener noreferrer" target="_blank">
  飞书小程序
  <span link="https://open.feishu.cn/document/uYjL24iN/uUDNzUjL1QzM14SN0MTN"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs" rel="noopener noreferrer" target="_blank">
  钉钉小程序
  <span link="https://developers.dingtalk.com/document/app/introduction-to-dingtalk-mini-programs"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://q.qq.com/wiki/develop/miniprogram/frame/" rel="noopener noreferrer" target="_blank">
  QQ小程序
  <span link="https://q.qq.com/wiki/develop/miniprogram/frame/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html" rel="noopener noreferrer" target="_blank">
  快手小程序
  <span link="https://mp.kuaishou.com/docs/develop/frame/config/conf_appjson.html"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp-docs.jd.com/doc/forst/second/-1" rel="noopener noreferrer" target="_blank">
  京东小程序
  <span link="https://mp-docs.jd.com/doc/forst/second/-1"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510" rel="noopener noreferrer" target="_blank">
  华为快应用
  <span link="https://developer.huawei.com/consumer/cn/doc/quickApp-References/quickapp-filestructure-0000001074564510"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://mp.360.cn/doc/miniprogram/dev/#/view" rel="noopener noreferrer" target="_blank">
  360小程序
  <span link="https://mp.360.cn/doc/miniprogram/dev/#/view"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://weexapp.com/zh/" rel="noopener noreferrer" target="_blank">
  Weex
  <span link="https://weexapp.com/zh/"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5" rel="noopener noreferrer" target="_blank">
  鸿蒙元服务
  <span link="https://developer.huawei.com/consumer/cn/doc/atomic-guides-V5/atomic-service-V5"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li class="dropdown-item"><!-- --> <a class="nav-link external" href="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595" rel="noopener noreferrer" target="_blank">
  小红书小程序
  <span link="https://miniapp.xiaohongshu.com/docsV2/doc/DC026595"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul></div></div><div class="nav-item"><a class="nav-link external" href="https://github.com/dcloudio/uni-app" rel="noopener noreferrer" target="_blank">
  GitHub
  <span link="https://github.com/dcloudio/uni-app"><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></div></nav> <ul class="sidebar-links"><li><a aria-current="page" class="sidebar-link data-no-emphasize" href="/tutorial/">概念简介</a></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/project.html">工程</a></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/page.html">页面</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>互相引用</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/syntax-js.html">js 语法</a></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/syntax-css.html">css 语法</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue 语法</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link" href="/tutorial/typescript-subject.html">ts/typescript 专题</a></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/syntax-jsx.html">jsx/tsx 语法</a></li><li><a class="sidebar-link" href="https://doc.dcloud.net.cn/uni-app-x/uts/" rel="noopener noreferrer" target="_blank">uts语法<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编译器（条件编译）</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web 专题</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安卓/iOS专题</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>鸿蒙App专题</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/mp-harmony/intro.html">鸿蒙元服务专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序专题</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/beian.html">备案专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行和调试</span> <span class="arrow right"></span></p> <!-- --></section></li><li><a class="sidebar-link" href="/tutorial/snippet.html">高效开发技巧</a></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/err-spec.html">uni错误规范</a></li><li><a aria-current="page" class="active sidebar-link data-no-emphasize" href="/tutorial/performance.html">性能优化专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全专题</span> <span class="arrow right"></span></p> <!-- --></section></li><li><section class="sidebar-group collapsable depth-0"><a class="sidebar-heading clickable" href="/tutorial/i18n"><span>国际化专题</span> <span class="arrow right"></span></a> <!-- --></section></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/darkmode.html">暗黑主题</a></li><li><a class="sidebar-link data-no-emphasize" href="/tutorial/version.html">版本</a></li></ul> <div class="contact-box"><a class="contact-item" href="https://unicloud.dcloud.net.cn" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/cloud@2x.jpg" width="20"/> <div class="contact-smg"><div>uniCloud Web控制台</div></div></a><a class="contact-item" href="https://ext.dcloud.net.cn/" target="_blank"><img height="20" src="https://img-cdn-aliyun.dcloud.net.cn/dev/img/ext/favicon.png" width="20"/> <div class="contact-smg"><div>插件市场</div></div></a><a class="contact-item" href="https://ask.dcloud.net.cn/explore/" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/d@2x.png" width="20"/> <div class="contact-smg"><div>ask问答社区</div></div></a><a class="contact-item" href="https://uniad.dcloud.net.cn" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uniad-520.png" width="20"/> <div class="contact-smg"><div>uni-ad</div></div></a><a class="contact-item" href="https://tongji.dcloud.net.cn/" target="_blank"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/uni-tongji-icon.png" width="20"/> <div class="contact-smg"><div>uni统计</div></div></a><div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/git-1.png" width="20"/> <div class="contact-smg"><div>
					代码仓库：
					<a href="https://gitee.com/dcloud/uni-app" target="_blank">Gitee</a>
						、
					<a href="http://github.com/dcloudio/uni-app" target="_blank">GitHub</a>
</div></div></div><div class="contact-item"><img height="20" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/chat-icon-r.png" width="20"/> <div class="contact-smg"><div>
					uni-app的uni-im交流群：
					<a href="https://im.dcloud.net.cn/#/?joinGroup=658160eb3e585b555acebfd7" target="_blank">点击加入</a>
</div></div></div> <div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/qq_logo_blue.png" width="20"/> <div class="contact-smg"><div>官方QQ交流群</div> <div>
					群35：713420817（2000人已满）
				</div><div>
					群34：530305531（2000人已满）
				</div><div>
					群33：498071674（2000人已满）
				</div><div>
					群32：166188631（2000人已满）
				</div><div>
					群31：567471669（2000人已满）
				</div><div>
					群30：371046920（2000人已满）
				</div><div>
					群29：202965481（2000人已满）
				</div><div>
					群28：166188776（2000人已满）
				</div><div>
					群27：811363410（2000人已满）
				</div><div>
					群26：147867597（2000人已满）
				</div><div>
					群25：165297000（2000人已满）
				</div><div>
					群24：672494800（2000人已满）
				</div><div>
					群23：599958679（2000人已满）
				</div><div>
					群22：687186952（2000人已满）
				</div><div>
					群21：717019120（2000人已满）
				</div><div>
					群20：165796402（2000人已满）
				</div><div>
					群19：165657124（2000人已满）
				</div><div>
					群18：698592271（2000人已满）
				</div><div>
					群17：951348804（2000人已满）
				</div><div>
					群16：719211033（2000人已满）
				</div><div>
					群15：516984120（2000人已满）
				</div><div>
					群14：465953250（2000人已满）
				</div><div>
					群13：699478442（2000人已满）
				</div><div>
					群12：884860657（2000人已满）
				</div><div>
					群11：296811328（2000人已满）
				</div><div>
					群10：959059626（2000人已满）
				</div><div>
					群9：775128777（2000人已满）
				</div><div>
					群8：695442854（2000人已满）
				</div><div>
					群7：942061423（2000人已满）
				</div><div>
					群6：697264024（2000人已满）
				</div><div>
					群5：731951419（2000人已满）
				</div><div>
					群4：942702595（2000人已满）
				</div><div>
					群3：773794803（2000人已满）
				</div><div>
					群2：901474938（2000人已满）
				</div><div>
					群1：531031261（2000人已满）
				</div></div></div> <div class="contact-item"><img height="20" src="https://web-assets.dcloud.net.cn/unidoc/zh/weixin@2x.png" width="20"/> <div class="contact-smg"><div>关注微信公众号</div> <img height="90" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/weixin.jpg" width="90"/></div></div></div></aside> <main class="page"> <div class="table-of-contents" data-v-9fc101e6=""><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#运行原理" style="padding-left:0rem;" title="运行原理"><span data-v-9fc101e6="">运行原理</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#逻辑层和视图层分离-且非-h5-端通信有折损" style="padding-left:1rem;" title="逻辑层和视图层分离，且非 H5 端通信有折损"><span data-v-9fc101e6="">逻辑层和视图层分离，且非 H5 端通信有折损</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#逻辑层详解" style="padding-left:1rem;" title="逻辑层详解"><span data-v-9fc101e6="">逻辑层详解</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#视图层详解" style="padding-left:1rem;" title="视图层详解"><span data-v-9fc101e6="">视图层详解</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#逻辑层和视图层分离的利与弊" style="padding-left:1rem;" title="逻辑层和视图层分离的利与弊"><span data-v-9fc101e6="">逻辑层和视图层分离的利与弊</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#app-vue-和小程序的数据更新-分页面级和组件级" style="padding-left:1rem;" title="app-vue 和小程序的数据更新，分页面级和组件级"><span data-v-9fc101e6="">app-vue 和小程序的数据更新，分页面级和组件级</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h2" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#优化建议" style="padding-left:0rem;" title="优化建议"><span data-v-9fc101e6="">优化建议</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#避免使用大图" style="padding-left:1rem;" title="避免使用大图"><span data-v-9fc101e6="">避免使用大图</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#优化数据更新" style="padding-left:1rem;" title="优化数据更新"><span data-v-9fc101e6="">优化数据更新</span></a></div><div class="vuepress-toc-item-top vuepress-toc-h3" data-v-9fc101e6=""><a data-v-9fc101e6="" href="/tutorial/performance.html#长列表" style="padding-left:1rem;" title="长列表"><span data-v-9fc101e6="">长列表</span></a></div> <span class="expand-button" data-v-9fc101e6="">
    展示全部
    <span class="uni-icons uniui-bottom" data-v-9fc101e6=""></span></span></div> <div class="theme-default-content content__default"><h1 id="性能优化专题"><a class="header-anchor" href="#性能优化专题">#</a> 性能优化专题</h1> <h2 id="运行原理"><a class="header-anchor" href="#运行原理">#</a> 运行原理</h2> <h3 id="逻辑层和视图层分离-且非-h5-端通信有折损"><a class="header-anchor" href="#逻辑层和视图层分离-且非-h5-端通信有折损">#</a> 逻辑层和视图层分离，且非 H5 端通信有折损</h3> <p><code>uni-app</code> 在非 H5 端运行时，从架构上分为逻辑层和视图层两个部分。逻辑层负责执行业务逻辑，也就是运行 js 代码，视图层负责页面渲染。</p> <p>虽然开发者在一个 vue 页面里写 js 和 css，但其实，编译时就已经将它们拆分了。</p> <h3 id="逻辑层详解"><a class="header-anchor" href="#逻辑层详解">#</a> 逻辑层详解</h3> <p>逻辑层是运行在一个独立的 <code>jscore</code> 里的，它不依赖于本机的 webview，所以一方面它没有浏览器兼容问题，可以在 Android4.4 上跑 es6 代码，另一方面，它无法运行 <code>window</code>、<code>document</code>、<code>navigator</code>、<code>localstorage</code> 等浏览器专用的 js API。</p> <p><code>jscore</code>就是一个标准 js 引擎，标准 js 是可以正常运行的，比如 if、for、各种字符串、日期处理等。js 和浏览器的区别要注意区分开来。
`</p> <ul><li>所谓浏览器的 js 引擎，就是 <code>jscore</code> 或 <code>v8</code> 的基础上新增了一批浏览器专用 API，比如 dom；</li> <li>node.js 引擎，则是 v8 基础上补充一些电脑专用 API，比如本地 io；</li> <li>那么 uni-app 的 App 端和小程序端的 js 引擎，其实是在 <code>jscore</code> 上补充了一批手机端常用的 JS API，比如扫码。</li></ul> <div><img src="https://img.cdn.aliyun.dcloud.net.cn/uni-app/jscore.jpg" style="max-width:500px;"/></div> <h3 id="视图层详解"><a class="header-anchor" href="#视图层详解">#</a> 视图层详解</h3> <p>h5 和小程序平台，以及 app-vue，视图层是 webview。而 app-nvue 的视图层是基于 <code>weex</code> 改造的原生渲染视图。</p> <p>关于 webview，在 iOS 上，只能使用 iOS 提供的 Webview（默认是 <code>WKWebview</code>）。它有一定的浏览器兼容问题，iOS 版本不同，它的表现有细微差异（一般可忽略）。</p> <p>Android 上小程序大多自带了一个几十 M 的 chromium webview，而 App 端没办法带这么大体积的三方包，所以 App 端默认使用了 Android system webview，这个系统 webview 跟随手机不同而有差异。当然 App 端也支持使用腾讯 X5 引擎，此时可以在 Android 端统一视图层。</p> <p>所以 uni-app 的 js 基本没有不同手机的兼容问题（因为 js 引擎自带了），而视图层的 css，在 app-vue 上使用系统 webview 时会有手机浏览器的 css 兼容问题。此时或者不要用太新的 css 语法，或者集成腾讯 x5 引擎。</p> <h3 id="逻辑层和视图层分离的利与弊"><a class="header-anchor" href="#逻辑层和视图层分离的利与弊">#</a> 逻辑层和视图层分离的利与弊</h3> <p>逻辑层和视图层分离，好处是 js 运算不卡渲染，最简单直接的感受就是：窗体动画稳。</p> <p>如果开发者使用过 App，应该有概念，webview 新窗体一边做进入动画，一边自身渲染，很容易卡动画。而 uni-app 则无需写预载代码，新窗体渲染快且动画稳定。</p> <p>但是两层分离也带来一个坏处，这两层互相通信，其实是有损耗的。</p> <p>iOS 还好，但 Android 低端机上，每次通信都要耗时几十毫秒。平时看不出来影响，但有几个场景表现明显。</p> <ol><li>连续高帧率绘制 canvas 动画，会发现还不如 webview 内部绘制流畅</li> <li>视图层滚动、跟手操作，不停反馈给逻辑层，js 再处理逻辑并通知视图层做对应更新。此时会发现交互不跟手或卡</li></ol> <p>不管小程序还是 app，不管 app-vue 还是 app-nvue，都有这个两层通信损耗的问题。</p> <p>解决这类问题，在 webview 渲染和原生渲染引用了不同的做法：</p> <ul><li>webview 渲染的视图层</li></ul> <p>在 app-vue 和微信小程序上，提供了一种运行于视图层的专属 js，微信叫做<a href="https://uniapp.dcloud.io/tutorial/miniprogram-subject.html#wxs" rel="noopener noreferrer" target="_blank">wxs<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>。</p> <p>wxs 中可以监听手势，以 uni ui 的 swiperAction 组件为例，手指拖动，侧边的列表菜单项要跟手滑出，此时就需要使用 wxs 才能实现流畅效果。还有插件市场里一些自定义下拉刷新的插件，通过 wxs 实现了更高的性能体验。</p> <p>uni-app 支持把 wxs 编译到微信小程序、App 和 H5 中。</p> <p>微信里对 wxs 限制较多，只能实现有限的功能。app 端提供了更强大的<a href="https://uniapp.dcloud.io/tutorial/renderjs.html" rel="noopener noreferrer" target="_blank">renderjs<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，并兼容到 H5 平台。</p> <p>比如 canvas 动画，微信的 canvas 无法通过 wxs 操作，js 不停绘制 canvas 动画因通信折损而无法流畅。uni-app 的 app-vue 里的 canvas 对象设计在 webview 视图层的，通过 renderjs 可以在视图层直接操作 canvas 动画，将不再有通信折损，实现更流畅的效果，详见：<a href="https://uniapp.dcloud.io/tutorial/renderjs.html" rel="noopener noreferrer" target="_blank">renderjs<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p> <ul><li>原生渲染的视图层</li></ul> <p>在 app-nvue 里，逻辑层和视图层的折损一样存在。包括 react native 也有这个问题。所以也千万别以为原生渲染就多么高级。</p> <p>weex 提供了一套 <a href="https://uniapp.dcloud.io/tutorial/nvue-api?id=nvue-%e9%87%8c%e4%bd%bf%e7%94%a8-bindingx" rel="noopener noreferrer" target="_blank">bindingx<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a> 机制，可以在 js 里一次性传一个表达式给原生层，由原生层解析后根据指令操作原生的视图层，避免反复跨层通信。这个技术在 uni-app 里也可以使用。</p> <p>bindingx 作为一种表达式，它的功能不及 js 强大，但手势监听、动画还是可以实现的，比如 uni ui 的 swiperAction 组件在 app-nvue 下运行时会自动启用 bindingx，以实现流畅跟手。</p> <h3 id="app-vue-和小程序的数据更新-分页面级和组件级"><a class="header-anchor" href="#app-vue-和小程序的数据更新-分页面级和组件级">#</a> app-vue 和小程序的数据更新，分页面级和组件级</h3> <p>对于复杂页面，更新某个区域的数据时，需要把这个区域做成组件，这样更新数据时就只更新这个组件，否则会整个页面的数据更新，造成点击延迟卡顿。</p> <p>比如微博长列表页面，点击一个点赞图标，赞数要立即+1，此时这个点赞按钮一定要做成组件。否则这个+1 会引发页面级所有数据的从 js 层向视图层的同步。</p> <p>app-nvue 和 h5 不存在此问题。造成差异的原因是小程序目前只提供了组件差量更新的机制，不能自动计算所有页面差量。</p> <h2 id="优化建议"><a class="header-anchor" href="#优化建议">#</a> 优化建议</h2> <h3 id="避免使用大图"><a class="header-anchor" href="#避免使用大图">#</a> 避免使用大图</h3> <p>页面中若大量使用大图资源，会造成页面切换的卡顿，导致系统内存升高，甚至白屏崩溃。</p> <p>尤其是不要把多张大图缩小后显示在一个屏幕内，比如上传图片前选了数张几 M 体积的照片，然后缩小在一个屏幕中展示多张几 M 的大图，非常容易白屏崩溃。</p> <p>对大体积的二进制文件进行 base64，也非常耗费资源。</p> <h3 id="优化数据更新"><a class="header-anchor" href="#优化数据更新">#</a> 优化数据更新</h3> <p>在 <code>uni-app</code> 中，定义在 data 里面的数据每次变化时都会通知视图层重新渲染页面。所以如果不是视图所需要的变量，可以不定义在 data 中，可在外部定义变量或直接挂载在 vue 实例上，以避免造成资源浪费。</p> <h3 id="长列表"><a class="header-anchor" href="#长列表">#</a> 长列表</h3> <ul><li>长列表中如果每个 item 有一个点赞按钮，点击后点赞数字+1，此时点赞组件必须是一个单独引用的组件，才能做到差量数据更新。否则会造成整个列表数据重载。</li> <li>长列表中每个 item 并不一定需要做成组件，取决于你的业务中是否需要差量更新某一行 item 的数据，如没有此类需求则不应该引入大量组件。（点击 item 后背景变色，属于 css 调整，没有更新 data 数据和渲染，不涉及这个问题）</li> <li>单个组件中存在大量数据时（比如长列表），在 App 和小程序端数据更新时会消耗较多时间，建议使用组件对数据进行分页，将变更限制更小范围。可以参考：<a href="https://ext.dcloud.net.cn/plugin?id=2863#detail" rel="noopener noreferrer" target="_blank">长列表优化示例<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>app 端 nvue 的长列表应该使用 list 组件，有自动的渲染资源回收机制。vue 页面使用页面滚动的性能，好于使用 scroll-view 的区域滚动。uni ui 封装了 uList 组件，在 app-nvue 下使用了 list 组件，在其他环境使用页面滚动，自动适配，强烈推荐开发者使用，避免自己写的不好产生性能问题。</li> <li>如需要左右滑动的长列表，请在 HBuilderX 新建 uni-app 项目选新闻模板，那是一个标杆实现。自己用 swiper 和 scroll-view 做很容易引发性能问题。</li></ul> <h3 id="减少一次性渲染的节点数量"><a class="header-anchor" href="#减少一次性渲染的节点数量">#</a> 减少一次性渲染的节点数量</h3> <p>页面初始化时，逻辑层如果一次性向视图层传递很大的数据，使视图层一次性渲染大量节点，可能造成通讯变慢、页面切换卡顿，所以建议以局部更新页面的方式渲染页面。如：服务端返回 100 条数据，可进行分批加载，一次加载 50 条，500ms 后进行下一次加载。</p> <h3 id="减少组件数量、减少节点嵌套层级"><a class="header-anchor" href="#减少组件数量、减少节点嵌套层级">#</a> 减少组件数量、减少节点嵌套层级</h3> <p>深层嵌套的节点在页面初始化构建时往往需要更多的内存占用，并且在遍历节点时也会更慢些，所以建议减少深层的节点嵌套。</p> <p>有些 nvue 页面在 Android 低端机上初次渲染时，会看到从上到下的渲染过程，这往往都是因为组件过多导致的。每个组件渲染时都会触发一次通信，太多组件就会阻塞通信。</p> <h3 id="避免视图层和逻辑层频繁进行通讯"><a class="header-anchor" href="#避免视图层和逻辑层频繁进行通讯">#</a> 避免视图层和逻辑层频繁进行通讯</h3> <ul><li>减少 scroll-view 组件的 scroll 事件监听，当监听 scroll-view 的滚动事件时，视图层会频繁的向逻辑层发送数据；</li> <li>监听 scroll-view 组件的滚动事件时，不要实时的改变 scroll-top/scroll-left 属性，因为监听滚动时，视图层向逻辑层通讯，改变 scroll-top/scroll-left 时，逻辑层又向视图层通讯，这样就可能造成通讯卡顿。</li> <li>注意 onPageScroll 的使用，onPageScroll 进行监听时，视图层会频繁的向逻辑层发送数据；</li> <li>多使用 css 动画，而不是通过 js 的定时器操作界面做动画</li> <li>如需在 canvas 里做跟手操作，app 端建议使用 renderjs，小程序端建议使用 web-view 组件。web-view 里的页面没有逻辑层和视图层分离的概念，自然也不会有通信折损。</li></ul> <h3 id="优化页面切换动画"><a class="header-anchor" href="#优化页面切换动画">#</a> 优化页面切换动画</h3> <ul><li>页面初始化时若存在大量图片或原生组件渲染和大量数据通讯，会发生新页面渲染和窗体进入动画抢资源，造成页面切换卡顿、掉帧。建议延时 100ms~300ms 渲染图片或复杂原生组件，分批进行数据通讯，以减少一次性渲染的节点数量。</li> <li>App 端动画效果可以自定义。popin/popout 的双窗体联动挤压动画效果对资源的消耗更大，如果动画期间页面里在执行耗时的 js，可能会造成动画掉帧。此时可以使用消耗资源更小的动画效果，比如 slide-in-right/slide-out-right。</li> <li>App-nvue 和 H5，还支持页面预载，<a href="https://uniapp.dcloud.io/api/preload-page" rel="noopener noreferrer" target="_blank">uni.preloadPage<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，可以提供更好的使用体验</li></ul> <h3 id="优化背景色闪白"><a class="header-anchor" href="#优化背景色闪白">#</a> 优化背景色闪白</h3> <blockquote><p>HBuilder X 3.6.9+ 已支持暗黑模式。<a href="https://uniapp.dcloud.net.cn/tutorial/darkmode.html" rel="noopener noreferrer" target="_blank">详情<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></p></blockquote> <ol><li>如果是新页面进入时背景闪白</li></ol> <ul><li>如果页面背景是深色，在 vue 页面中可能会发生新窗体刚开始动画时是灰白色背景，动画结束时才变为深色背景，造成闪屏。这是因为 webview 的背景生效太慢的问题。此时需将样式写在 <code>App.vue</code> 里，可以加速页面样式渲染速度。<code>App.vue</code> 里面的样式是全局样式，每次新开页面会优先加载 <code>App.vue</code> 里面的样式，然后加载普通 vue 页面的样式。</li> <li>app 端还可以在 pages.json 的页面的 style 里单独配置页面原生背景色，比如在 globalStyle-&gt;style-&gt;app-plus-&gt;background 下配置全局背景色</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">"style"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"app-plus"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"background"</span><span class="token operator">:</span><span class="token string">"#000000"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>另外 nvue 页面不存在此问题，也可以更改为 nvue 页面。</li> <li>注意：以上优化方案在 HBuilderX 2.7.7 以上版本时运行在 iOS12 以下系统效果较差，请等待优化。</li></ul> <ol start="2"><li>如果是老页面消失时背景闪白
Android 上 popin 动画时，老窗体会有一个半透明消失的效果。这个半透明效果的背景色，可以根据需要调节为暗色系。
在 pages.json 里 globalStyle 下或指定页面下，配置 app-plus 专属节点，然后配置 animationAlphaBGColor 属性。</li></ol> <h3 id="使用-nvue-代替-vue"><a class="header-anchor" href="#使用-nvue-代替-vue">#</a> 使用 nvue 代替 vue</h3> <p>在 App 端 <code>uni-app</code> 的 nvue 页面可是基于 weex 升级改造的原生渲染引擎，实现了页面原生渲染能力、提高了页面流畅性。若对页面性能要求较高可以使用此方式开发，详见：<a href="/tutorial/nvue-outline">nvue</a>。</p> <h3 id="优化启动速度"><a class="header-anchor" href="#优化启动速度">#</a> 优化启动速度</h3> <ul><li>工程代码越多，包括背景图和本地字体文件越大，对小程序启动速度有影响，应注意控制体积。<image/>组件引用的前景图不影响性能。</li> <li>App 端的 splash 关闭有白屏检测机制，如果首页一直白屏或首页本身就是一个空的中转页面，可能会造成 splash 10 秒才关闭，可参考此文解决 <a href="https://ask.dcloud.net.cn/article/35565" rel="noopener noreferrer" target="_blank">https://ask.dcloud.net.cn/article/35565<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li> <li>App 端，首页为 nvue 页面时，并设置为 <a href="https://ask.dcloud.net.cn/article/36749" rel="noopener noreferrer" target="_blank">fast 启动模式<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>，此时 App 启动速度最快。</li> <li>App 设置为纯 nvue 项目（manifest 里设置 app-plus 下的 renderer:"native"），这种项目的启动速度更快，2 秒即可完成启动。因为它整个应用都使用原生渲染，不加载基于 webview 的那套框架。</li> <li>分包。app也支持分包，分包可以让启动时只加载部分js。对于工程下js非常多的情况比较合适。<a href="https://uniapp.dcloud.net.cn/collocation/pages.html#subpackages" rel="noopener noreferrer" target="_blank">详见<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a></li></ul> <h3 id="优化包体积"><a class="header-anchor" href="#优化包体积">#</a> 优化包体积</h3> <ul><li>uni-app 发行到小程序时，自带引擎只有几十 K，主要是一个定制过的 vue.js 核心库。如果使用了 es6 转 es5、css 对齐的功能，可能会增大代码体积，可以配置这些编译功能是否开启。</li> <li>uni-app 的 H5 端，自带了 vue.js、vue-router 及部分 es6 polyfill 库，这部分的体积 gzip 后只有 92k，和 web 开发使用 vue 基本一致。而内置组件 ui 库（如 picker、switch 等）、小程序的对齐 js api 等，相当于一个完善的大型 ui 库。但大多数应用不会用到所有内置组件和 API。由此 uni-app 提供了摇树优化机制，未摇树优化前的 uni-app 整体包体积约 500k，服务器部署 gzip 后 162k。开启摇树优化需在 manifest 配置，<a href="https://uniapp.dcloud.io/collocation/manifest?id=optimization" rel="noopener noreferrer" target="_blank">详情<span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></a>。</li> <li>uni-app 的 App 端，因为自带了一个独立 v8 引擎和小程序框架，所以比 HTML5Plus 或 mui 等普通 hybrid 的 App 引擎体积要大。Android 基础引擎约 9M。App 还提供了扩展模块，比如地图、蓝牙等，打包时如不需要这些模块，可以裁剪掉，以缩小发行包体积。在 manifest.json-App 模块权限 里可以选择。</li> <li>App 端支持如果选择纯 nvue 项目（manifest 里设置 app-plus 下的 renderer:"native"），包体积可以进一步减少 2M 左右。</li> <li>uni-app 的 App-Android 端有 so 库的概念，支持不同的 cpu 类型的 so 库越多，包越大。在 HBuilderX 2.7 以前，Android app 默认包含 arm32 和 x86 两个 cpu 的支持 so 库。包体积比较大。如果你在意体积控制，可以在 manifest 里去掉 x86 cpu 的支持（manifest 可视化界面-App 其他设置里选择 cpu），这可以减少包体积到 9M。从 HBuilderX 2.7 起，默认不再包含 x86，如有需求请自行在 manifest 里勾选后打包。一般手机都是 arm 的，涉及 x86 cpu 场景很少，包括：个别少见的 Android pad、AS 的模拟器里选择 x86 类型。</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://gitcode.net/dcloud/unidocs-zh/edit/master/docs/tutorial/performance.md" rel="noopener noreferrer" target="_blank">帮助我们改善此页面！</a> <span><svg aria-hidden="true" class="icon outbound" focusable="false" height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z" fill="currentColor"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2025/4/11 19:55:51</span></div></footer> <!-- --> <div data-v-f6aded24="" id="footNavBox"><div class="footNav" data-v-f6aded24=""><div data-v-f6aded24="" id="footNavClassify"><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">开发产品</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/hbuilderx.html" target="_blank">HBuilderX</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/" target="_blank">uni-app</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uni-app-x/" target="_blank">uni-app x</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/" target="_blank">uniCloud</a><a class="navItemDetail" data-v-f6aded24="" href="https://nativesupport.dcloud.net.cn/" target="_blank">uniMPsdk</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/runtime.html" target="_blank">5+Runtime</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/wap2app.html?platform=wap2app" target="_blank">wap2app</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/mui.html" target="_blank">MUI</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-id" target="_blank">uni-id</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/uni-cdn/intro.html" target="_blank">uni-cdn</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/uni-pay/uni-app.html" target="_blank">uni-pay</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/unipush" target="_blank">uni-push</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/univerify" target="_blank">uni一键登陆</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/frv/intro.html" target="_blank">uni实人认证</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/send-sms" target="_blank">sms</a><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/plugin?id=5057" target="_blank">uni-starter</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/admin" target="_blank">uni-admin</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/uniCloud/upgrade-center" target="_blank">uni-upgrade-center</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-im" target="_blank">uni-im</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-ai" target="_blank">uni-ai</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/uniCloud/uni-cms" target="_blank">uni-cms</a><a class="navItemDetail" data-v-f6aded24="" href="https://doc.dcloud.net.cn/uniCloud/unicloud-map.html" target="_blank">uniCloud-map</a><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/plugin?id=3851" target="_blank">uni-search</a></div></div></div> <div data-v-f6aded24="" id="aboutusBox"><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">运营产品</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://uniad.dcloud.net.cn/login" target="_blank">uni-ad</a><a class="navItemDetail" data-v-f6aded24="" href="https://tongji.dcloud.net.cn/" target="_blank">uni统计</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/dportal.html" target="_blank">uni发行</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.net.cn/tutorial/safe.html" target="_blank">uni安全专题</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">开发者服务</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://ask.dcloud.net.cn/explore/" target="_blank">问答社区</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/" target="_blank">开发者后台</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">技术文档</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/" target="_blank">uni-app文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/uniCloud/README" target="_blank">uniCloud文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://nativesupport.dcloud.net.cn/" target="_blank">原生开发者支持文档</a><a class="navItemDetail" data-v-f6aded24="" href="https://hx.dcloud.net.cn/" target="_blank">HBuilder文档</a></div></div><div class="footNavItem" data-v-f6aded24=""><div class="navItemTitle" data-v-f6aded24="">生态服务</div><div class="navLine" data-v-f6aded24=""></div><div class="navItemDetailBox" data-v-f6aded24=""><a class="navItemDetail" data-v-f6aded24="" href="https://ext.dcloud.net.cn/" target="_blank">插件市场</a><a class="navItemDetail" data-v-f6aded24="" href="https://open.dcloud.net.cn/pages/login/login" target="_blank">OAuth用户开放平台</a></div></div></div></div> <div class="hbLogo" data-v-f6aded24=""></div> <div class="introduce" data-v-f6aded24=""><div class="introduce-item" data-v-f6aded24=""><span class="introduce-title" data-v-f6aded24="">关于我们：</span> <a class="navItemDetail" data-v-f6aded24="" href="https://dcloud.io/" target="_blank">
						DCloud官网
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://uniapp.dcloud.io/case" target="_blank">
						案例
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/wish/?channel=uniapp" target="_blank">
						需求墙
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dcloud.io/license/DCloud.html" target="_blank">
						许可协议
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://www.dcloud.io/hr/" target="_blank">
						加入我们
					</a><a class="navItemDetail" data-v-f6aded24="" href="https://dev.dcloud.net.cn/sponsor/" target="_blank">
						赞助我们
					</a></div><div class="introduce-item" data-v-f6aded24=""><span class="introduce-title" data-v-f6aded24="">联系我们：</span> <a class="navItemDetail" data-v-f6aded24="" href="mailto:bd@dcloud.io" target="_blank">
						商务合作：bd@dcloud.io
					</a><a class="navItemDetail" data-v-f6aded24="" href="mailto:uniad@dcloud.io" target="_blank">
						广告合作：uniad@dcloud.io
					</a></div></div> <div data-v-f6aded24=""><div class="companyBox" data-v-f6aded24=""><span class="companyInfo" data-v-f6aded24=""><span class="companyInfo-dcloud" data-v-f6aded24="">DCloud.io</span> 数字天堂（北京）网络技术有限公司是</span> <div class="companyInfo" data-v-f6aded24="" style="display: inline; margin-left: 5px"><a class="html5" data-v-f6aded24="" href="//www.html5plus.org/" target="_blank">HTML5中国产业联盟</a>
				发起单位
			</div></div> <div class="beianBox" data-v-f6aded24=""><a class="beian" data-v-f6aded24="" href="https://beian.miit.gov.cn/#/Integrated/index" id="domain" target="_blank">
</a> <div class="domainImgBox" data-v-f6aded24=""><img class="domainImg" data-v-f6aded24="" src="https://qiniu-web-assets.dcloud.net.cn/unidoc/zh/jgwab.png"/> <a class="beian" data-v-f6aded24="" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802035340" target="_blank">京公网安备：11010802035340号 </a></div> <span class="anbaoInfo" data-v-f6aded24="">  国家信息安全等级保护三级，证书编号：11010813802-20001</span></div></div></div></main> <div class="sticker vuepress-toc"><h5>本页导读</h5> <div class="vuepress-toc-item vuepress-toc-h2 active"><a href="/tutorial/performance.html#运行原理" style="padding-left:0rem;" title="运行原理"><span>运行原理</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#逻辑层和视图层分离-且非-h5-端通信有折损" style="padding-left:1rem;" title="逻辑层和视图层分离，且非 H5 端通信有折损"><span>逻辑层和视图层分离，且非 H5 端通信有折损</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#逻辑层详解" style="padding-left:1rem;" title="逻辑层详解"><span>逻辑层详解</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#视图层详解" style="padding-left:1rem;" title="视图层详解"><span>视图层详解</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#逻辑层和视图层分离的利与弊" style="padding-left:1rem;" title="逻辑层和视图层分离的利与弊"><span>逻辑层和视图层分离的利与弊</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#app-vue-和小程序的数据更新-分页面级和组件级" style="padding-left:1rem;" title="app-vue 和小程序的数据更新，分页面级和组件级"><span>app-vue 和小程序的数据更新，分页面级和组件级</span></a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="/tutorial/performance.html#优化建议" style="padding-left:0rem;" title="优化建议"><span>优化建议</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#避免使用大图" style="padding-left:1rem;" title="避免使用大图"><span>避免使用大图</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#优化数据更新" style="padding-left:1rem;" title="优化数据更新"><span>优化数据更新</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#长列表" style="padding-left:1rem;" title="长列表"><span>长列表</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#减少一次性渲染的节点数量" style="padding-left:1rem;" title="减少一次性渲染的节点数量"><span>减少一次性渲染的节点数量</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#减少组件数量、减少节点嵌套层级" style="padding-left:1rem;" title="减少组件数量、减少节点嵌套层级"><span>减少组件数量、减少节点嵌套层级</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#避免视图层和逻辑层频繁进行通讯" style="padding-left:1rem;" title="避免视图层和逻辑层频繁进行通讯"><span>避免视图层和逻辑层频繁进行通讯</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#优化页面切换动画" style="padding-left:1rem;" title="优化页面切换动画"><span>优化页面切换动画</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#优化背景色闪白" style="padding-left:1rem;" title="优化背景色闪白"><span>优化背景色闪白</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#使用-nvue-代替-vue" style="padding-left:1rem;" title="使用 nvue 代替 vue"><span>使用 nvue 代替 vue</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#优化启动速度" style="padding-left:1rem;" title="优化启动速度"><span>优化启动速度</span></a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="/tutorial/performance.html#优化包体积" style="padding-left:1rem;" title="优化包体积"><span>优化包体积</span></a></div></div></div><div class="global-ui"><!-- --></div></div>
<script defer="" src="/2025-04-16_11-55-32/assets/js/app.bcd0c5c9.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/vendors~layout-Layout.e5b3d2d6.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/530.e186095e.js"></script><script defer="" src="/2025-04-16_11-55-32/assets/js/docs/tutorial/performance.35e4b60a.js"></script>
</body>
</html>
